PORT_SERVER="3000"

#variables para desarrollo
PORT_DB_LOCAL=3306
LOCALHOST_DB_LOCAL="localhost"
NAME_DB_LOCAL="store_clothes"
PASSWORD_DB_LOCAL="Andres20"
USER_DB_LOCAL="root"
#variables para produccion###
MYSQLPORT="6604"
MYSQLHOST="containers-us-west-19.railway.app"
MYSQLDATABASE="railway"
MYSQLPASSWORD="nYTma97QfxKXtInfFcex"
MYSQLUSER="root"
#URL_DB="mysql://root:Andres20@localhost:3306/store_clothes"
